setw -g mode-keys vi
set -g prefix C-h
unbind C-b
bind C-h send-prefix
 
set bell-action none
set -g status-bg black
set -g status-fg white
set utf8-default on
 
bind ^t last-window

setw -g mode-mouse on

bind h split-window -h
bind v split-window -v

set -g history-limit 2000

setw -g monitor-activity on
set -g visual-activity on

setw -g window-status-current-bg red

setw -g clock-mode-colour green
setw -g clock-mode-style 24
